* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

 #container{
  width: 450px;
  height: 500px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 290px;
  grid-template-rows: 50px 30px 100px 250px 30px;
  margin: 30px auto;
 }

 #logo{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgb(218, 221, 221);
display: grid;
padding-left: 20px;
align-items: center;
 }
 #nav{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(218, 221, 221);
  display: grid;
  justify-content: center;
  align-items: center;
 }
 #header{
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgb(218, 221, 221);
  display: grid;
    justify-content: center;
    align-items: center;
 }
 #side{
  grid-column: 1/2;
  grid-row: 4/5;
  background-color: rgb(218, 221, 221);
  display: grid;
    justify-content: center;
    align-items: center;
 }
 #body{
  grid-column: 2/3;
  grid-row: 4/5;
  background-color: rgb(218, 221, 221);
  display: grid;
    justify-content: center;
    align-items: center;
 }
 #footer{
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: rgb(218, 221, 221);
  display: grid;
    justify-content: center;
    align-items: center;
 }